<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Software and Operating System - Grade 11</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #b3cde0;
        }
        .container {
            margin-left: 320px;
            padding: 20px;
        }
        h1, h2 {
            color: #011f4b;
            font-family:'Times New Roman', Times, serif;
            font-size:25px;
        }
        p, li {
            color: black;
            font-size: 18px;
            line-height: 1.6;
        }
        .left-section {
            width: 300px;
            background-color: #03396c;
            padding-top: 60px; /* Increased top padding */
            position: fixed; 
            height: 100vh; 
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
        }
        .left-section a {
            color: white;
            background-color: #005b96; 
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            display: block; 
            margin-bottom: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .left-section a:hover {
            background-color: #6497b1;
            color: white;
            transform: scale(1.05);
        }
        .fbg {
            background-color: #6497b1;
            padding:0.5cm;
            margin-bottom: 20px; /* Added spacing between sections */
            border-radius: 8px; /* Rounded corners for better aesthetics */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Light shadow for depth */
        }
        .ff{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #005b96;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <a href="index.html">Home</a>
        <a href="#introduction">Introduction to MS-Word</a>
        <a href="#ft">Features of MS-Word </a>
        <a href="#mse">MS-Excel(Spreadsheet)</a>
        <a href="#fmse">Features of MS-Excel</a>
        <a href="#ppt">MS-Powerpoint</a>
         <a href="#features">Features of MS-Powerpoint</a>
         <a href="#QUEST">Practise Questions</a>
       
    </div>
    <div class="container">
         <h1>Chapter-4: Application Package </h1>
        
        <div class="fbg"><h2 id="introduction">Introduction to MS-Word (Word Processor)</h2></div>
        <p>Ms-Word is a text editing or word processing software develop by Microsoft Corporation, USA under MS-Office package. Word processing refers to use of computer to create, edit and print documents. A word processor enables us to create a document, store it electronically in a disk, display it on a screen, modify it by entering commands and characters from keyboard and print it on a printer. MS-Word is a windows based application it has many powerful and advance feature to manipulate the document, With the help of this program we can create any types of documents like letters, reports, thesis, manuals, brochures, advertisement an many other document. Beside creating, editing and modifying the documents MS-Word provides some special facilities such as checking spelling and grammatical error, to search for synonyms and antonyms, to work with columns, tables, special symbols, pictures, graphs, charts and many more. The document created with MS-Word have “.doc” extension. The newer version of MS-Word has newer extension “.docx”". </p>
        <div class="fbg" ><h2 id="ft">Features of MS-Word</h2></div>
      <p> <ul>
            <li> <strong> Fast operation:</strong> Since, MS-Word is a digital text editing software there is no any mechanical movement associated. Hence, it is faster in operation.</li>

            <li><strong>Editing text feature (Character formatting): </strong>Any type of operation like insert, delete, modify the documents and undo/redo, find/replace can be perform very easily. Similarly, we can customize our text document in any form or style like bold, italic, underline, different font size, different font color, different font style can be perform etc.
                
   <li><strong>Permanent storage: </strong>Using MS-Word file and documents can be electronically stored in a disk or any other storage media. So, we can retrieve it whenever require.</li>
                
  <li><strong>Graphics:</strong> Ms-Word allows us to insert several objects like pictures and graph anywhere in the document whenever required.</li>
                
 <li>    <strong>OLE (Object Linking and Embedding): </strong>OLE is a technology which are used to share information between program through object. Objects are saved entities of different type like charts, equations, picture, audio and video files etc.</li>
                
     <li> <strong>Mail merge:</strong> Mail merge a useful tool that will allow us to easily produce multiple letters, labels, envelops and more using information stored in a list, database or spreadsheet.</li>
                
 <li> <strong>Searching:</strong> Ms-Word allows us to search any word or text and replace or delete with other necessary ones throughout the entire document.</li>

  <li><strong> Printing:</strong> Ms-Word allows user to print the documents created by the user anytime, anywhere.</li>
 <li><strong>Formatting a document: </strong>Word has various tools which help format a document. Formatting refers to the process of enhancing the appearance of the document to make it more readable and attractive. We can search and replace, display ruler, change a paragraph alignment, change line spacing, creating bullets and numbering to show your information in list. To further enhances the appearance of the text and documents. We can add border and shading even more we can add watermark to denote some confidential information in a document.</li>
                
 <li><strong>Spelling and Grammar checker:</strong> Ms-Word provides you with several features that will help you to produce professional and error free document. To make your document appear professional, you want to make sure it is free from spelling and grammar error. Word also has feature of checking grammatical and spelling error and notifying users by different colored wavy lines either may be red or green.</li>
       <li><strong> Use of thesaurus: </strong>Ms-word thesaurus makes it possible to look up synonyms and antonyms to words with few clicks of mouse. We can automatically replace a word by a respective antonyms or synonyms.</li>

      </p> 
        </ul>
        
        <div class="fbg"><h2 id="mse">MS-Excel (Spreadsheet)</h2></div>
        <p>MS-Excel is a spreadsheet software in the Microsoft office suite that allows user to store, organize and analyze numerical and text data. It is a part of MS-Office package. A spreadsheet program allows to present information in a clear way. It can be use to perform mathematical calculation using several mathematical formula and equations. Excel also allows us to convert spreadsheet data into various charts like bar-graph, columns and other. It can be use to calculate the data according to the need of the user such as salary sheet, income and expenses statement, balance sheet, budget preparation, grade and percentage calculation etc. Some application areas of excel are:
<ol>
           <li>Basic mathematical calculation.</li> 
<li>Financial modeling and analysis.</li>
<li>Statistical analysis</li>
<li>Scientific and engineering calculation.</li>
<li>Graphic presentation and more</li>
<li>The extension of MS-Excel file is “.xlsx” and “.xls”".</li>
</ol>
<div class="fbg"><h2 id="fmse">Features of MS-Excel</h2></div>
<ol type="i"><li>It facilitates us to work in a multiple worksheet at a time.</li>
    <li>It allows us to create different types of charts and graphs.</li>
    <li>It allows us to organize and manage large volume of data.</li>
     <li>It allows us to perform any type of calculation automatically by using custom formula and equation.</li>
    <li>It allows us to easily sort the data in ascending and descending order.</li>
 <li>It supports high level features like object linking and embedding.</li>
  <li>It allows us to format a data to make it more attractive by using tools like font size, font color etc.</li>
   <li>Simple computing operation such as cut, copy, paste, find, replace can be easily done.</li>
   <li>It includes internet features such as web tool bar.</li>
    <li>It allows us to store data electronically in any storage medium.</li>
    </ol>
    </p>


        </p>
        
        <div class="fbg"><h2 id="ppt">MS-Powerpoint (Presentation)</h2></div>
        <p>Power point is the presentation software in the Microsoft office suite, with power point we can create dynamic and professional presentation by using pre-defined layouts, themes and templates. Powerpoint includes all the features we need to produce professional looking presentation. Powerpoint presentation consists of series of slides which contain information that we want to communicate with our audience, This information can include text, image, graph, charts, video, audio and many more. Presentation program can be used as  a supplement of older visual aid technology such as pamphlets, handouts, posters, chalkboard etc.

            The extension of powerpoint file is “.ppt", later version use “.pptx”". Similarly magic point, apple keynote, IBM lotus, Harvard graphics etc are the alternative software for Ms-Powerpoint.</p>
            <div class="fbg"><h2 id="features">Features of MS-Powerpoint (Presentation): </h2></div>
            <ol type="i">
                <li>Formatting of data helps to make document much more attractive, effective and interactive by using tools like font, font color, hyperlinks etc.</li>
<li>Simple computing operation such as cut, copy, paste, find and replace are supported.</li>
<li>It allows user to use pre-defined layout, themes and templates which helps in faster development and design of presentation.</li>
<li>Slide transition and effects can also be used for further requirement.</li>
<li>We can create our own custom animation.</li>
<li>It supports both internal and external hyperlink.</li>
<li>Different bar, graphs, charts can be used to convey, detailed and precise information.</li>
<li>Internet features such as web toolbar, online help, web linking can also be done.</li>
            
        <div class="fbg"><h2 id="QUEST">Practise Questions</h2></div>
        <div class="ff"><h3>1. What is a worksheet?</h3></div>
        <p> Worksheet is the collection of rows and columns which are use to list, organize and calculate data.</p>
        <div class="ff"><h3>2. What is a Cell?</h3></div>
        <p>The intersection of rows and columns are called cell. In order to refer a cell, enter a column letter followed by row number. For eg, C2 The cell where intersection point is called active cell..</p>
        <div class="ff"><h3>5. What are the features of MS-Word, MS-Powerpoint, MS-Excel? </h3></div>
        <div class="ff"><h3>5. What is word processor? </h3></div>

    </div>
</body>
</html>